# EmeraldJournal

./: .gitignore  EmeraldJournal.sln  LICENSE  README.md
EmeraldJournal/: App.razor  EmeraldJournal.csproj  Program.cs  _Imports.razor  appsettings.json
EmeraldJournal/Components/Pages/: CalendarPage.razor  EntriesPage.razor  EntriesShell.razor  Index.razor  SearchPage.razor  SettingsPage.razor  _Host.cshtml  _Layout.cshtml
EmeraldJournal/Components/Pages/Account/: AccessDenied.razor  Login.razor  Logout.razor  Register.razor
EmeraldJournal/Data/: ApplicationDbContext.cs  UserAccount.cs
EmeraldJournal/Models/: JournalEntry.cs
EmeraldJournal/Models/Dialog/: EntryEditDialog.razor  EntryViewerDialog.razor
EmeraldJournal/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
EmeraldJournal/Properties/: launchSettings.json
EmeraldJournal/Services/: CurrentUser.cs  JournalService.cs  SaveHelper.cs
EmeraldJournal/Shared/: MainLayout.razor  NavMenu.razor  RedirectToEntries.razor  RedirectToLogin.razor
EmeraldJournal/wwwroot/: manifest.json
EmeraldJournal/wwwroot/css/: site.css
EmeraldJournal/wwwroot/js/: auth.js  download.js
